# jSocket

./: pom.xml
src/main/java/de/linzn/jSocket/client/: JClientConnection.java
src/main/java/de/linzn/jSocket/core/: ChannelDataEventPacket.java  ConnectionListener.java  DataInputListener.java  IncomingDataListener.java  SocketConnectionListener.java  TaskRunnable.java
src/main/java/de/linzn/jSocket/server/: JServer.java  JServerConnection.java
src/main/java/de/linzn/jSocket/test/: TestEventDataClient.java  TestEventDataServer.java  TestjSocket.java
src/main/java/de/linzn/jSocket/test/client/: TestEventConnectionClient.java  TestEventDataClient.java
src/main/java/de/linzn/jSocket/test/server/: TestEventConnectionServer.java  TestEventDataServer.java
